// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\objects\items\stacks\sheets\sheet_types.dm
LAST_COMPILE_VERSION: 503.1224
DIR: code code\__HELPERS code\datums\diseases code\datums\spells code\defines\obj code\game code\game\gamemodes\events code\game\gamemodes\wizard code\game\jobs code\game\jobs\job code\game\machinery code\game\machinery\doors code\game\objects code\game\objects\items code\game\objects\items\stacks code\game\objects\items\stacks\sheets 
FILE: code\game\objects\items\stacks\sheets\sheet_types.dm
LAST_COMPILE_TIME: 1391360181
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
